<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w63-Yt-I1J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout ListVC-->
        <scene sceneID="Vbl-MU-fkc">
            <objects>
                <viewController storyboardIdentifier="LayoutListVC" id="Mao-WL-xoJ" customClass="LayoutListVC" customModule="PhotoBoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKi-b5-pGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 x 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-da-KUr">
                                <rect key="frame" x="15" y="79" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-xi-0MC">
                                <rect key="frame" x="0.0" y="110" width="393" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9Bh-Be-1e9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xd1-Xi-Use">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Mao-WL-xoJ" id="9M3-4x-PWI"/>
                                    <outlet property="delegate" destination="Mao-WL-xoJ" id="b25-jE-pTQ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N64-ax-qdC">
                                <rect key="frame" x="0.0" y="301" width="393" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="TFy-yG-dS0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cu4-gL-eKg">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Mao-WL-xoJ" id="vGd-B5-th0"/>
                                    <outlet property="delegate" destination="Mao-WL-xoJ" id="WmQ-Qn-gjI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Layouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-05-VBM">
                                <rect key="frame" x="15" y="270" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-YU-kWe">
                                <rect key="frame" x="15" y="461" width="363" height="45"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LY5-2a-ych"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FINAL SAVED IMAGES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFinalImagesWithSender:" destination="Mao-WL-xoJ" eventType="touchUpInside" id="Nxc-PK-7OS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WK-gy-YBR"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666666666666" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b84-05-VBM" firstAttribute="top" secondItem="ojU-xi-0MC" secondAttribute="bottom" constant="50" id="73O-Yg-IKE"/>
                            <constraint firstItem="b84-05-VBM" firstAttribute="leading" secondItem="hVF-da-KUr" secondAttribute="leading" id="FT1-br-KLS"/>
                            <constraint firstItem="hVF-da-KUr" firstAttribute="top" secondItem="8WK-gy-YBR" secondAttribute="top" constant="20" id="FqL-wn-JGH"/>
                            <constraint firstAttribute="trailing" secondItem="N64-ax-qdC" secondAttribute="trailing" id="Olc-XC-TT2"/>
                            <constraint firstItem="0PQ-YU-kWe" firstAttribute="top" secondItem="N64-ax-qdC" secondAttribute="bottom" constant="50" id="S99-7R-iUF"/>
                            <constraint firstItem="hVF-da-KUr" firstAttribute="leading" secondItem="8WK-gy-YBR" secondAttribute="leading" constant="15" id="Um7-bu-Hai"/>
                            <constraint firstItem="N64-ax-qdC" firstAttribute="top" secondItem="b84-05-VBM" secondAttribute="bottom" constant="10" id="VCd-Ru-2dw"/>
                            <constraint firstItem="ojU-xi-0MC" firstAttribute="top" secondItem="hVF-da-KUr" secondAttribute="bottom" constant="10" id="Y2d-W4-Jac"/>
                            <constraint firstItem="N64-ax-qdC" firstAttribute="leading" secondItem="ojU-xi-0MC" secondAttribute="leading" id="YUw-Bs-nAR"/>
                            <constraint firstItem="8WK-gy-YBR" firstAttribute="trailing" secondItem="0PQ-YU-kWe" secondAttribute="trailing" constant="15" id="iex-BP-XXl"/>
                            <constraint firstItem="ojU-xi-0MC" firstAttribute="leading" secondItem="8WK-gy-YBR" secondAttribute="leading" id="lPe-Zq-OST"/>
                            <constraint firstItem="8WK-gy-YBR" firstAttribute="trailing" secondItem="ojU-xi-0MC" secondAttribute="trailing" id="uyd-fB-dUg"/>
                            <constraint firstItem="0PQ-YU-kWe" firstAttribute="leading" secondItem="8WK-gy-YBR" secondAttribute="leading" constant="15" id="x3r-Vz-UHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0WC-eL-3ud"/>
                    <connections>
                        <outlet property="collSavedLayouts" destination="N64-ax-qdC" id="R4k-mh-Grn"/>
                        <outlet property="collectionView" destination="ojU-xi-0MC" id="waS-v5-n9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM3-g1-mKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="1686.6197183098593"/>
        </scene>
        <!--Saved PhotosVC-->
        <scene sceneID="H9B-CH-EX7">
            <objects>
                <viewController storyboardIdentifier="SavedPhotosVC" id="hus-xL-nOQ" customClass="SavedPhotosVC" customModule="PhotoBoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ye-xi-2Iz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVED PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-TN-UDy">
                                <rect key="frame" x="15" y="109" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-p0-5sQ">
                                <rect key="frame" x="0.0" y="140" width="393" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ImD-rG-l3d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxu-xi-Aq3">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hus-xL-nOQ" id="gQw-W7-dfc"/>
                                    <outlet property="delegate" destination="hus-xL-nOQ" id="liX-K6-04f"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Hv-F5N">
                                <rect key="frame" x="20" y="49" width="40" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackWithSender:" destination="hus-xL-nOQ" eventType="touchUpInside" id="WCy-r2-Vfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0q-La-va3"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0q-La-va3" firstAttribute="trailing" secondItem="RlR-p0-5sQ" secondAttribute="trailing" id="P7M-JP-F8m"/>
                            <constraint firstItem="h1t-TN-UDy" firstAttribute="top" secondItem="T0q-La-va3" secondAttribute="top" constant="50" id="ggK-Mb-8Gy"/>
                            <constraint firstItem="cIW-Hv-F5N" firstAttribute="leading" secondItem="T0q-La-va3" secondAttribute="leading" constant="20" id="ohR-NF-vFa"/>
                            <constraint firstItem="h1t-TN-UDy" firstAttribute="leading" secondItem="T0q-La-va3" secondAttribute="leading" constant="15" id="snC-5A-SC1"/>
                            <constraint firstItem="RlR-p0-5sQ" firstAttribute="top" secondItem="h1t-TN-UDy" secondAttribute="bottom" constant="10" id="x5I-eb-uQb"/>
                            <constraint firstItem="cIW-Hv-F5N" firstAttribute="top" secondItem="1Ye-xi-2Iz" secondAttribute="top" constant="49" id="zAc-fC-DpW"/>
                            <constraint firstItem="RlR-p0-5sQ" firstAttribute="leading" secondItem="T0q-La-va3" secondAttribute="leading" id="zD4-D1-kS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPs-Cj-bkj"/>
                    <connections>
                        <outlet property="collectionView" destination="RlR-p0-5sQ" id="8QN-xH-v33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9S-zt-mbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1687"/>
        </scene>
        <!--Photo DisplayVC-->
        <scene sceneID="6EC-GC-lBJ">
            <objects>
                <viewController storyboardIdentifier="PhotoDisplayVC" id="ct0-ej-jAe" customClass="PhotoDisplayVC" customModule="PhotoBoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJc-JQ-6H2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="box-Yr-Syv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1o-ZM-5zu"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="box-Yr-Syv" firstAttribute="leading" secondItem="A1o-ZM-5zu" secondAttribute="leading" id="3d7-gI-u3c"/>
                            <constraint firstItem="A1o-ZM-5zu" firstAttribute="trailing" secondItem="box-Yr-Syv" secondAttribute="trailing" id="5XX-ur-SRn"/>
                            <constraint firstItem="A1o-ZM-5zu" firstAttribute="bottom" secondItem="box-Yr-Syv" secondAttribute="bottom" id="omi-8n-EOF"/>
                            <constraint firstItem="box-Yr-Syv" firstAttribute="top" secondItem="A1o-ZM-5zu" secondAttribute="top" id="wag-E3-zOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2Y-4F-tFF"/>
                    <connections>
                        <outlet property="imgView" destination="box-Yr-Syv" id="i1y-0C-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHG-ap-jol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.8778625954201" y="1686.6197183098593"/>
        </scene>
        <!--Custom CameraVC-->
        <scene sceneID="m2R-Ti-s4a">
            <objects>
                <viewController storyboardIdentifier="CustomCameraVC" id="HPr-NI-S9B" customClass="CustomCameraVC" customModule="PhotoBoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHn-rF-IJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-3v-sAX" customClass="JLStickerImageView" customModule="PhotoBoothDemo" customModuleProvider="target">
                                <rect key="frame" x="49" y="129" width="295" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="U1T-G4-Ng0"/>
                                    <constraint firstAttribute="height" constant="443" id="YEA-bl-RPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-fT-DKt" userLabel="Guard View">
                                <rect key="frame" x="49" y="129" width="295" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-u6-bxh">
                                <rect key="frame" x="0.0" y="129" width="393" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-VE-32d">
                                <rect key="frame" x="323" y="619" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Kb-VE-32d" secondAttribute="height" multiplier="1:1" id="7Gq-D8-Fia"/>
                                    <constraint firstAttribute="width" secondItem="7Kb-VE-32d" secondAttribute="height" multiplier="1:1" id="ei4-fM-tVb"/>
                                    <constraint firstAttribute="height" constant="50" id="qXG-I8-z7H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorApp">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flipCameraButtonTapped:" destination="HPr-NI-S9B" eventType="touchUpInside" id="tX7-ZM-TF9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-R2-wYb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-uA-n6K">
                                        <rect key="frame" x="15" y="69.666666666666671" width="40" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackWithSender:" destination="HPr-NI-S9B" eventType="touchUpInside" id="Q6B-3R-415"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxI-bq-YJi">
                                        <rect key="frame" x="278" y="64.666666666666671" width="100" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-TA-j6g">
                                                <rect key="frame" x="35" y="9.3333333333333286" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.40024834437086093" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6cr-BX-ehJ"/>
                                            <constraint firstItem="hY3-TA-j6g" firstAttribute="centerY" secondItem="HxI-bq-YJi" secondAttribute="centerY" id="DQ0-e1-Ae1"/>
                                            <constraint firstItem="hY3-TA-j6g" firstAttribute="centerX" secondItem="HxI-bq-YJi" secondAttribute="centerX" id="PaC-h9-io8"/>
                                            <constraint firstAttribute="width" constant="100" id="jjA-pH-Qxf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-sU-KhG">
                                        <rect key="frame" x="128" y="64.666666666666671" width="137" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="m2n-9J-HNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="TAKE PHOTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorApp">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnGoWithSender:" destination="HPr-NI-S9B" eventType="touchUpInside" id="Nh0-cV-MWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HxI-bq-YJi" firstAttribute="centerY" secondItem="iqR-uA-n6K" secondAttribute="centerY" id="1ny-zw-Ibj"/>
                                    <constraint firstItem="AYc-sU-KhG" firstAttribute="centerX" secondItem="vf8-R2-wYb" secondAttribute="centerX" id="1yN-WT-nco"/>
                                    <constraint firstItem="iqR-uA-n6K" firstAttribute="leading" secondItem="vf8-R2-wYb" secondAttribute="leading" constant="15" id="4fC-QJ-Xya"/>
                                    <constraint firstItem="iqR-uA-n6K" firstAttribute="centerY" secondItem="vf8-R2-wYb" secondAttribute="centerY" constant="20" id="FGf-iN-jiE"/>
                                    <constraint firstItem="AYc-sU-KhG" firstAttribute="centerY" secondItem="iqR-uA-n6K" secondAttribute="centerY" id="G0Y-Q9-Fgh"/>
                                    <constraint firstItem="AYc-sU-KhG" firstAttribute="height" secondItem="HxI-bq-YJi" secondAttribute="height" id="HOj-dt-vsz"/>
                                    <constraint firstAttribute="trailing" secondItem="HxI-bq-YJi" secondAttribute="trailing" constant="15" id="MEC-63-Yeg"/>
                                    <constraint firstAttribute="height" constant="129" id="s2g-PC-KSp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-wU-Nrt">
                                <rect key="frame" x="0.0" y="669" width="393" height="183"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-JO-jJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owl-Qn-Rxb">
                                            <size key="itemSize" width="171" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraPhotoCollCell" id="TVH-sQ-yfj" customClass="CameraPhotoCollCell" customModule="PhotoBoothDemo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="34.666666666666664" width="105" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jpJ-Bk-n6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uol-xJ-R96">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="114"/>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uol-xJ-R96" secondAttribute="trailing" id="9zA-fy-Qcu"/>
                                                        <constraint firstAttribute="bottom" secondItem="uol-xJ-R96" secondAttribute="bottom" id="RdW-pX-bDj"/>
                                                        <constraint firstItem="uol-xJ-R96" firstAttribute="top" secondItem="jpJ-Bk-n6Q" secondAttribute="top" id="gSM-G5-Ga9"/>
                                                        <constraint firstItem="uol-xJ-R96" firstAttribute="leading" secondItem="jpJ-Bk-n6Q" secondAttribute="leading" id="sub-6s-PSp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="105" height="114"/>
                                                <connections>
                                                    <outlet property="imgPhoto" destination="uol-xJ-R96" id="kry-Qh-Yd0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HPr-NI-S9B" id="ic4-l2-37c"/>
                                            <outlet property="delegate" destination="HPr-NI-S9B" id="oBY-7t-I9g"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="AQy-W1-DjJ"/>
                                    <constraint firstItem="JUQ-JO-jJ5" firstAttribute="top" secondItem="VDF-wU-Nrt" secondAttribute="top" id="DPD-GM-lp6"/>
                                    <constraint firstAttribute="trailing" secondItem="JUQ-JO-jJ5" secondAttribute="trailing" id="Htv-nE-BHC"/>
                                    <constraint firstAttribute="bottom" secondItem="JUQ-JO-jJ5" secondAttribute="bottom" id="acc-t6-meb"/>
                                    <constraint firstItem="JUQ-JO-jJ5" firstAttribute="leading" secondItem="VDF-wU-Nrt" secondAttribute="leading" id="nhp-yv-UMa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-KS-PFd">
                                <rect key="frame" x="0.0" y="129" width="393" height="540"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrR-90-JUw"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666666666666" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NrR-90-JUw" firstAttribute="trailing" secondItem="PwK-u6-bxh" secondAttribute="trailing" id="2bM-UK-0H3"/>
                            <constraint firstItem="NrR-90-JUw" firstAttribute="trailing" secondItem="VDF-wU-Nrt" secondAttribute="trailing" id="6Mj-4u-Wa3"/>
                            <constraint firstItem="5Cx-fT-DKt" firstAttribute="top" secondItem="TIE-3v-sAX" secondAttribute="top" id="9b0-eU-N4l"/>
                            <constraint firstItem="PwK-u6-bxh" firstAttribute="top" secondItem="vf8-R2-wYb" secondAttribute="bottom" id="ATk-C5-Mjy"/>
                            <constraint firstItem="TIE-3v-sAX" firstAttribute="top" secondItem="vf8-R2-wYb" secondAttribute="bottom" id="D4H-Xy-ylA"/>
                            <constraint firstItem="5Cx-fT-DKt" firstAttribute="trailing" secondItem="TIE-3v-sAX" secondAttribute="trailing" id="DhS-Cs-fcg"/>
                            <constraint firstItem="vf8-R2-wYb" firstAttribute="trailing" secondItem="NrR-90-JUw" secondAttribute="trailing" id="EKX-7L-VIq"/>
                            <constraint firstItem="7Kb-VE-32d" firstAttribute="bottom" secondItem="PwK-u6-bxh" secondAttribute="bottom" id="G5d-Xf-CPW"/>
                            <constraint firstItem="6B8-KS-PFd" firstAttribute="trailing" secondItem="PwK-u6-bxh" secondAttribute="trailing" id="LJo-kB-CAb"/>
                            <constraint firstItem="6B8-KS-PFd" firstAttribute="top" secondItem="PwK-u6-bxh" secondAttribute="top" id="Nlb-NY-lXU"/>
                            <constraint firstItem="VDF-wU-Nrt" firstAttribute="top" secondItem="PwK-u6-bxh" secondAttribute="bottom" id="O9u-mE-hmX"/>
                            <constraint firstItem="vf8-R2-wYb" firstAttribute="top" secondItem="cHn-rF-IJQ" secondAttribute="top" id="PWm-sp-HVf"/>
                            <constraint firstItem="5Cx-fT-DKt" firstAttribute="bottom" secondItem="TIE-3v-sAX" secondAttribute="bottom" id="TAL-3R-Fkv"/>
                            <constraint firstItem="5Cx-fT-DKt" firstAttribute="leading" secondItem="TIE-3v-sAX" secondAttribute="leading" id="gyh-bh-Ewv"/>
                            <constraint firstItem="VDF-wU-Nrt" firstAttribute="leading" secondItem="NrR-90-JUw" secondAttribute="leading" id="j0F-wE-13p"/>
                            <constraint firstItem="6B8-KS-PFd" firstAttribute="bottom" secondItem="PwK-u6-bxh" secondAttribute="bottom" id="jcO-vZ-ezj"/>
                            <constraint firstItem="PwK-u6-bxh" firstAttribute="leading" secondItem="NrR-90-JUw" secondAttribute="leading" id="nK7-bM-sZw"/>
                            <constraint firstAttribute="bottom" secondItem="VDF-wU-Nrt" secondAttribute="bottom" id="oXd-9I-7lm"/>
                            <constraint firstItem="vf8-R2-wYb" firstAttribute="leading" secondItem="cHn-rF-IJQ" secondAttribute="leading" id="okr-5Y-vVC"/>
                            <constraint firstItem="NrR-90-JUw" firstAttribute="trailing" secondItem="7Kb-VE-32d" secondAttribute="trailing" constant="20" id="vua-6R-BHQ"/>
                            <constraint firstItem="6B8-KS-PFd" firstAttribute="leading" secondItem="PwK-u6-bxh" secondAttribute="leading" id="yxd-ng-2xi"/>
                            <constraint firstItem="TIE-3v-sAX" firstAttribute="centerX" secondItem="NrR-90-JUw" secondAttribute="centerX" id="zP1-0k-9nq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6B8-KS-PFd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="AYc-sU-KhG" id="5UB-2X-oAK"/>
                        <outlet property="cameraView" destination="PwK-u6-bxh" id="fq0-v5-8s6"/>
                        <outlet property="collectionView" destination="JUQ-JO-jJ5" id="9Qb-02-AIs"/>
                        <outlet property="heightOfHeader" destination="s2g-PC-KSp" id="Zje-px-HdI"/>
                        <outlet property="noOfLayouts" destination="hY3-TA-j6g" id="dZj-Gx-0dw"/>
                        <outlet property="testImageView" destination="6B8-KS-PFd" id="o9E-1B-X0b"/>
                        <outlet property="viewCenter" destination="TIE-3v-sAX" id="QJw-Zq-Cdm"/>
                        <outlet property="viewPhotoBox" destination="VDF-wU-Nrt" id="E8h-Qe-dwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUz-tT-sYE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="1686.6197183098593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIJ-2K-NRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="w63-Yt-I1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syh-JE-Yzd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mao-WL-xoJ" kind="relationship" relationship="rootViewController" id="M3Q-qx-cfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja3-97-DzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.89312977099235" y="1686.6197183098593"/>
        </scene>
        <!--Design Photo BoothVC-->
        <scene sceneID="LGz-Am-XzG">
            <objects>
                <viewController storyboardIdentifier="DesignPhotoBoothVC" id="Fqo-ig-cMa" customClass="DesignPhotoBoothVC" customModule="PhotoBoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dr-IJ-0vG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-bP-58V">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-qD-mYp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-il-LHx">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ADD TEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddLabel:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="eoL-wC-fsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-8I-bi7">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="94.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ADD STECKER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSteakerAdd:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="6xX-tq-sfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-i6-U04">
                                                <rect key="frame" x="199" y="0.0" width="94.666666666666686" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="COLOR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLayoutColorWithSender:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="chb-C0-OUx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-az-fra">
                                                <rect key="frame" x="298.66666666666669" y="0.0" width="94.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="BACKGROUND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBackgroundImage:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="1Ud-IU-91O"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-cn-bo9">
                                                <rect key="frame" x="393" y="0.0" width="0.0" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSaveLayout:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="tXJ-FE-taT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pia-GL-QfC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-K8-lb1">
                                        <rect key="frame" x="15" y="35" width="363" height="45"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aRY-Kc-bPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LETS GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCameraWithSender:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="hAD-7i-NGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMl-K8-lb1" secondAttribute="trailing" constant="15" id="1Qq-zq-yUv"/>
                                    <constraint firstAttribute="trailing" secondItem="rzQ-qD-mYp" secondAttribute="trailing" id="BXb-bl-gYz"/>
                                    <constraint firstAttribute="bottom" secondItem="LMl-K8-lb1" secondAttribute="bottom" id="E6u-G1-T4V"/>
                                    <constraint firstItem="rzQ-qD-mYp" firstAttribute="leading" secondItem="RYP-bP-58V" secondAttribute="leading" id="XYK-G2-Acq"/>
                                    <constraint firstItem="LMl-K8-lb1" firstAttribute="leading" secondItem="RYP-bP-58V" secondAttribute="leading" constant="15" id="cGn-jv-6fF"/>
                                    <constraint firstItem="LMl-K8-lb1" firstAttribute="top" secondItem="rzQ-qD-mYp" secondAttribute="bottom" constant="5" id="lKq-hz-nJ1"/>
                                    <constraint firstItem="rzQ-qD-mYp" firstAttribute="top" secondItem="RYP-bP-58V" secondAttribute="top" id="tZD-W7-SLn"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-34-rIC" customClass="JLStickerImageView" customModule="PhotoBoothDemo" customModuleProvider="target">
                                <rect key="frame" x="49" y="217" width="295" height="443"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-w8-dgg">
                                        <rect key="frame" x="65.666666666666686" y="10" width="262" height="658"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="Igb-uh-nuT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="McV-dU-PCp">
                                            <size key="itemSize" width="262" height="419"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Fqo-ig-cMa" id="kME-W0-5P8"/>
                                            <outlet property="delegate" destination="Fqo-ig-cMa" id="YbX-ES-bZO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="UO8-Yw-UhU"/>
                                    <constraint firstAttribute="width" constant="295" id="gSD-lA-nh2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zWv-w8-dgg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-bK-I2m">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-yF-kO5">
                                        <rect key="frame" x="157.33333333333334" y="62" width="78.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-LJ-RnU">
                                        <rect key="frame" x="0.0" y="49" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="90U-Ow-KqP"/>
                                            <constraint firstAttribute="width" constant="80" id="Fmo-JO-Vsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackWithSender:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="bd0-wz-mxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-o4-vCG">
                                        <rect key="frame" x="274" y="49" width="104" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="DELETE LAYOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteTemplate:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="Efy-rq-gxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.083066018209999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DkS-o4-vCG" firstAttribute="centerY" secondItem="JFW-LJ-RnU" secondAttribute="centerY" id="4kL-JR-WwS"/>
                                    <constraint firstItem="JFW-LJ-RnU" firstAttribute="centerY" secondItem="J0i-yF-kO5" secondAttribute="centerY" id="5EI-TZ-8CL"/>
                                    <constraint firstAttribute="trailing" secondItem="DkS-o4-vCG" secondAttribute="trailing" constant="15" id="9na-RN-8Ev"/>
                                    <constraint firstAttribute="height" constant="88" id="BNO-58-qZV"/>
                                    <constraint firstItem="J0i-yF-kO5" firstAttribute="centerY" secondItem="qUl-bK-I2m" secondAttribute="centerY" constant="30" id="Mtb-NW-Vjq"/>
                                    <constraint firstItem="JFW-LJ-RnU" firstAttribute="leading" secondItem="qUl-bK-I2m" secondAttribute="leading" id="gro-0M-hFK"/>
                                    <constraint firstItem="DkS-o4-vCG" firstAttribute="height" secondItem="JFW-LJ-RnU" secondAttribute="height" id="jHF-nQ-BeD"/>
                                    <constraint firstItem="J0i-yF-kO5" firstAttribute="centerX" secondItem="qUl-bK-I2m" secondAttribute="centerX" id="oI3-Cp-s5r"/>
                                    <constraint firstItem="DkS-o4-vCG" firstAttribute="width" secondItem="JFW-LJ-RnU" secondAttribute="width" multiplier="1.3" id="vtB-fg-Syq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-Bg-L5o">
                                <rect key="frame" x="0.0" y="703" width="393" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-2e-gDN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-Jm-XO7">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="EDIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editText:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="gMT-F4-DJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-2C-f1F">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="FONT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTextFont:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="Y6y-Wg-XKM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-W4-ye8">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="127.66666666666666" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Font Size">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTextFontSize:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="fRV-Q3-hQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-ez-6Dl">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="127.66666666666669" height="30"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Color">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTextColor:" destination="Fqo-ig-cMa" eventType="touchUpInside" id="VSu-8m-4dq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdS-2e-gDN" firstAttribute="top" secondItem="IRp-Bg-L5o" secondAttribute="top" id="4Pr-mF-Z8u"/>
                                    <constraint firstAttribute="height" constant="30" id="MBC-ru-QsA"/>
                                    <constraint firstItem="qdS-2e-gDN" firstAttribute="leading" secondItem="IRp-Bg-L5o" secondAttribute="leading" id="R19-ab-KO9"/>
                                    <constraint firstAttribute="bottom" secondItem="qdS-2e-gDN" secondAttribute="bottom" id="hYt-Wc-HWk"/>
                                    <constraint firstAttribute="trailing" secondItem="qdS-2e-gDN" secondAttribute="trailing" id="prI-iF-bT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrJ-Ca-5zl"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LrJ-Ca-5zl" firstAttribute="bottom" secondItem="RYP-bP-58V" secondAttribute="bottom" id="DQz-Vg-6bb"/>
                            <constraint firstItem="qUl-bK-I2m" firstAttribute="top" secondItem="5Dr-IJ-0vG" secondAttribute="top" id="FNC-It-I6e"/>
                            <constraint firstItem="RYP-bP-58V" firstAttribute="trailing" secondItem="LrJ-Ca-5zl" secondAttribute="trailing" id="Fo7-en-Ecg"/>
                            <constraint firstItem="RYP-bP-58V" firstAttribute="leading" secondItem="LrJ-Ca-5zl" secondAttribute="leading" id="bI6-9o-QmX"/>
                            <constraint firstItem="qUl-bK-I2m" firstAttribute="leading" secondItem="LrJ-Ca-5zl" secondAttribute="leading" id="dwl-bs-LHs"/>
                            <constraint firstItem="RYP-bP-58V" firstAttribute="top" secondItem="IRp-Bg-L5o" secondAttribute="bottom" constant="5" id="f4z-CX-8p5"/>
                            <constraint firstItem="XBo-34-rIC" firstAttribute="centerY" secondItem="LrJ-Ca-5zl" secondAttribute="centerY" id="gTm-UU-RpW"/>
                            <constraint firstItem="IRp-Bg-L5o" firstAttribute="leading" secondItem="LrJ-Ca-5zl" secondAttribute="leading" id="hKN-Je-AmJ"/>
                            <constraint firstItem="IRp-Bg-L5o" firstAttribute="trailing" secondItem="LrJ-Ca-5zl" secondAttribute="trailing" id="lvx-FU-qqq"/>
                            <constraint firstItem="XBo-34-rIC" firstAttribute="centerX" secondItem="LrJ-Ca-5zl" secondAttribute="centerX" id="qLW-Zj-QV5"/>
                            <constraint firstItem="LrJ-Ca-5zl" firstAttribute="trailing" secondItem="qUl-bK-I2m" secondAttribute="trailing" id="tVM-oY-4tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightOfFontToolbar" destination="MBC-ru-QsA" id="hET-ZZ-F28"/>
                        <outlet property="heightOfMainToolbar" destination="pia-GL-QfC" id="ILb-Oc-gE1"/>
                        <outlet property="stackMainToolBar" destination="rzQ-qD-mYp" id="UYy-i0-ZCA"/>
                        <outlet property="viewCenter" destination="XBo-34-rIC" id="erm-Zf-spW"/>
                        <outlet property="viewFont" destination="IRp-Bg-L5o" id="ULh-CP-7Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pt-uO-YN0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="1686.6197183098593"/>
        </scene>
        <!--Your PhotoVC-->
        <scene sceneID="a0G-Pv-Qjl">
            <objects>
                <viewController storyboardIdentifier="YourPhotoVC" id="7ee-lF-GJO" customClass="YourPhotoVC" customModule="PhotoBoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asP-8Y-DnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-no-UNf">
                                <rect key="frame" x="65.666666666666686" y="258" width="262" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="i8M-oq-b6U"/>
                                    <constraint firstAttribute="width" constant="262" id="rcY-Ll-2dU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="110-Sc-tue">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-Us-eso">
                                        <rect key="frame" x="133" y="62" width="127.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-Aa-fDh">
                                        <rect key="frame" x="15" y="59" width="40" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackWithSender:" destination="7ee-lF-GJO" eventType="touchUpInside" id="1P8-8K-dod"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.083066018209999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="BFF-me-qpD"/>
                                    <constraint firstItem="Yit-Aa-fDh" firstAttribute="leading" secondItem="110-Sc-tue" secondAttribute="leading" constant="15" id="Ix4-Oh-zJa"/>
                                    <constraint firstItem="Yit-Aa-fDh" firstAttribute="centerY" secondItem="mKp-Us-eso" secondAttribute="centerY" id="UCM-mX-HB1"/>
                                    <constraint firstItem="mKp-Us-eso" firstAttribute="centerX" secondItem="110-Sc-tue" secondAttribute="centerX" id="XwG-iu-TS1"/>
                                    <constraint firstItem="mKp-Us-eso" firstAttribute="centerY" secondItem="110-Sc-tue" secondAttribute="centerY" constant="30" id="piD-si-LZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-ve-b9s">
                                <rect key="frame" x="0.0" y="88" width="393" height="298"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-oV-e2v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="298"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="6f2-Vr-W9f"/>
                                    <constraint firstItem="1Kz-oV-e2v" firstAttribute="leading" secondItem="8Cp-ve-b9s" secondAttribute="leading" id="A0Q-pP-dVh"/>
                                    <constraint firstItem="1Kz-oV-e2v" firstAttribute="top" secondItem="8Cp-ve-b9s" secondAttribute="top" id="BYb-rh-wLe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kz-oV-e2v" secondAttribute="trailing" id="PSP-qN-r2n"/>
                                    <constraint firstAttribute="bottom" secondItem="1Kz-oV-e2v" secondAttribute="bottom" id="kaF-O1-9gl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-Ik-ko9">
                                <rect key="frame" x="25" y="411" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-LW-VpF">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="28"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AirDrop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCameraWithSender:" destination="7ee-lF-GJO" eventType="touchUpInside" id="MaD-Hv-Bfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-tg-Zcg">
                                        <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="28"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCameraWithSender:" destination="7ee-lF-GJO" eventType="touchUpInside" id="N4M-Ff-bsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-MT-0ZZ">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="28"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Text">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCameraWithSender:" destination="7ee-lF-GJO" eventType="touchUpInside" id="LFg-fg-xml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-1X-bLB">
                                        <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="28"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCameraWithSender:" destination="7ee-lF-GJO" eventType="touchUpInside" id="q30-6a-HwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vX-1t-Jol"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vX-1t-Jol" firstAttribute="trailing" secondItem="110-Sc-tue" secondAttribute="trailing" id="DXl-RO-0K0"/>
                            <constraint firstItem="8Cp-ve-b9s" firstAttribute="leading" secondItem="2vX-1t-Jol" secondAttribute="leading" id="PeR-ne-XNi"/>
                            <constraint firstItem="LZC-Ik-ko9" firstAttribute="top" secondItem="8Cp-ve-b9s" secondAttribute="bottom" constant="25" id="TK6-6t-8ZJ"/>
                            <constraint firstItem="Ys0-no-UNf" firstAttribute="centerX" secondItem="2vX-1t-Jol" secondAttribute="centerX" id="URc-e0-VzC"/>
                            <constraint firstItem="8Cp-ve-b9s" firstAttribute="top" secondItem="110-Sc-tue" secondAttribute="bottom" id="Ykk-89-FMt"/>
                            <constraint firstItem="2vX-1t-Jol" firstAttribute="trailing" secondItem="LZC-Ik-ko9" secondAttribute="trailing" constant="25" id="aaW-tg-7KV"/>
                            <constraint firstItem="2vX-1t-Jol" firstAttribute="trailing" secondItem="8Cp-ve-b9s" secondAttribute="trailing" id="bL2-Yp-xo8"/>
                            <constraint firstItem="LZC-Ik-ko9" firstAttribute="leading" secondItem="2vX-1t-Jol" secondAttribute="leading" constant="25" id="gNJ-0S-qzb"/>
                            <constraint firstItem="110-Sc-tue" firstAttribute="top" secondItem="asP-8Y-DnC" secondAttribute="top" id="n2L-JI-yRa"/>
                            <constraint firstItem="110-Sc-tue" firstAttribute="leading" secondItem="2vX-1t-Jol" secondAttribute="leading" id="tux-zG-R2Q"/>
                            <constraint firstItem="Ys0-no-UNf" firstAttribute="centerY" secondItem="2vX-1t-Jol" secondAttribute="centerY" id="vON-0d-GU0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ys0-no-UNf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerImage" destination="1Kz-oV-e2v" id="4IP-9c-o7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0J-T8-biJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="29.333333969116211" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
